<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css">
</head>

<body>
    <!-- WRAPPER -->
    <div class="wrapper">
        
    <!-- HEADER -->

        <header>
            <nav class="bg-black top-fixed d-flex justify-content-center">
                <ul class="nav container-fluid d-flex justify-content-between">
                    <li class="nav-item">
                        <a href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"></a>
                    </li>
                </ul>

            </nav>

        </header>

    <!-- MAIN -->

        <main>

        </main>

    <!-- FOOTER -->

        <footer>

        </footer>

    <!-- END OF THE WRAPPER -->
    </div>
</body>
</html>